'perf_est_sbux', (0, 1347)
'perf_est_msft', (1536, 1351)
'perf_est_amzn', (3072, 1353)
'perf_est_goog', (4608, 1347)
'perf_est_c', (6144, 1346)
'perf_est_fb', (7680, 1351)
'perf_est_twtr', (9216, 1355)
'perf_est_wmt', (10752, 1345)
'perf_est_adpt', (12288, 1332)
'perf_est_alc', (13824, 1337)
'perf_est_argx', (15360, 1350)
'perf_est_asnd', (16896, 1350)
'perf_est_avlr', (18432, 1350)
'perf_est_ayx', (19968, 1339)
'perf_est_bgne', (21504, 1351)
'perf_est_bki', (23040, 1347)
'perf_est_bynd', (24576, 1343)
'perf_est_cabo', (26112, 1351)
'perf_est_ccep', (27648, 1343)
'perf_est_cday', (29184, 1351)
'perf_est_coup', (30720, 1346)
'perf_est_cvna', (32256, 1351)
'perf_est_dbx', (33792, 1347)
'perf_est_dd', (35328, 1345)
'perf_est_docu', (36864, 1350)
'perf_est_estc', (38400, 1351)
'perf_est_etsy', (39936, 1353)
'perf_est_evrg', (41472, 1351)
'perf_est_ftv', (43008, 1349)
'perf_est_gddy', (44544, 1354)
'perf_est_gds', (46080, 1343)
'perf_est_gh', (47616, 1347)
'perf_est_glpg', (49152, 1353)
'perf_est_gmab', (50688, 1333)
'perf_est_hlt', (52224, 1350)
'perf_est_hubb', (53760, 1348)
'perf_est_iq', (55296, 1341)
'perf_est_lin', (56832, 1350)
'perf_est_lk', (58368, 1330)
'perf_est_lw', (59904, 1343)
'perf_est_lyft', (61440, 1341)
'perf_est_mdb', (62976, 1343)
'perf_est_msg', (64512, 1351)
'perf_est_mtch', (66048, 1351)
'perf_est_ntr', (67584, 1336)
'perf_est_nvcr', (69120, 1351)
'perf_est_okta', (70656, 1349)
'perf_est_pdd', (72192, 1348)
'perf_est_pen', (73728, 1351)
'perf_est_plan', (75264, 1343)
'perf_est_plnt', (76800, 1352)
'perf_est_race', (78336, 1349)
'perf_est_roku', (79872, 1353)
'perf_est_shop', (81408, 1351)
'perf_est_spot', (82944, 1351)
'perf_est_sq', (84480, 1346)
'perf_est_stne', (86016, 1348)
'perf_est_team', (87552, 1350)
'perf_est_tru', (89088, 1350)
'perf_est_ttd', (90624, 1351)
'perf_est_tw', (92160, 1338)
'perf_est_twlo', (93696, 1350)
'perf_est_vsm', (95232, 4)
'perf_est_wh', (95744, 1345)
'perf_est_zm', (97280, 1340)
'perf_est_zs', (98816, 1349)
